stethoVersion               = 1.5.1
imageLoaderVersion          = 1.9.5
retrofitVersion             = 2.7.1
kDispactherVersion          = 1.1.3
roomVersion                 = 2.2.5
tfliteVersion               = 0.0.0-nightly

android.useAndroidX         = true
android.enableJetifier      = true
