stethoVersion               = 1.3.1
imageLoaderVersion          = 1.9.5
retrofitVersion             = 2.3.0
kDispactherVersion          = 1.1.3
devbricksxVersion           = 0.7.7
roomVersion                 = 2.2.5
tfliteVersion               = 0.0.0-nightly

android.useAndroidX         = true
android.enableJetifier      = true
